<aura:component controller="TaskController" implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:attribute name="recordId" type="String" default="a006g00000400PDAAY"/>
    <aura:attribute name="data" type="Task[]" />
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="1" />
    <aura:attribute name="selectedRows" type="Integer" default="{!v.maxRowSelection}" />

    <aura:handler name="init" value="{! this }" action="{! c.onInit }"/>
    
    <ul>
        <aura:iteration items="{!v.data}" var="value">
            <c:Task recordId = "{!value.Id}" data="{!value}"/>
        </aura:iteration>
    </ul>
</aura:component>	
