<aura:component controller="RecordController" implements="force:hasRecordId">    
    <aura:attribute name="type" type="String" default="Nota"/>
    <aura:attribute name="user" type="User"/>
    <aura:attribute name="actionType" type="String" default="new"/>    

    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>

    <aura:method name="newRecord" action="{!c.newRecord}"/> 
    <aura:method name="loadRecord" action="{!c.loadRecord}">
        <aura:attribute name="recordId" type="String"/>
    </aura:method>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="c:addOnlyTaskEvent" action="{!c.handlerOnSaveTask}"/>

    <force:recordData aura:id="recordData"
                    recordId="{!v.recordId}"
                    fields="Id,Name,Comments__c"
                    targetFields="{!v.simpleRecord}"                    
                    targetError="{!v.recordError}" 
                    recordUpdated = "{!c.handleRecordUpdated}"/>
    
    <lightning:card aura:id="recordCard" title="Crear nueva nota"> 
        <aura:set attribute="actions">
            <aura:if isTrue="{! v.actionType == 'read'}">
                <lightning:button label="Modificar" onclick="{!c.handleEdit}" iconName="utility:edit"/>
            </aura:if>            
            <aura:if isTrue="{!and(v.actionType == 'edit',v.type == 'Lista')}">
                <lightning:button label="Compartir" iconName = "utility:share"/>
            </aura:if>
        </aura:set>
        <div class="slds-p-horizontal--small">
            <lightning:input aura:id="recordField" label="Nombre" value="{!v.simpleRecord.Name}" required="true" readonly="{!v.actionType == 'read'}"/>
            <lightning:textarea aura:id="recordField" label="Nota" value="{!v.simpleRecord.Comments__c}" readonly="{!v.actionType == 'read'}"/>
            <br/>

            <aura:if isTrue="{! v.actionType == 'new' || v.actionType == 'edit'}">
                <lightning:button iconName="utility:save" label="Guardar" variant="brand" onclick="{!c.handleSave}"/>
            </aura:if>
            <aura:if isTrue="{! v.actionType == 'edit'}">
                <lightning:button label="Eliminar" variant="destructive" iconName="utility:delete" onclick="{!c.handleDelete}"/>
                <lightning:button label="Finalizar" variant="success" iconName="utility:close"  onclick="{!c.handleFinish}"/>                
            </aura:if>
            
            <aura:if isTrue="{!v.type == 'Lista'}">
                <c:Tasks aura:id="tasks" user="{!v.user}" actionType="{!v.actionType}"></c:Tasks>
            </aura:if>            
        </div>
    </lightning:card>    
    
    <aura:if isTrue="{!not(empty(v.noteError))}">
        <div class="recordError">
            {!v.noteError}
        </div>
    </aura:if>
        
</aura:component>	
