<aura:component controller="RecordController" implements="force:hasRecordId">
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="type" type="String" default="Nota"/>
    <aura:attribute name="activities" type="Aura.Component[]"/>
    <aura:attribute name="user" type="User"/>


    <aura:method name="newRecord" action="{!c.newRecord}"/> 
    <aura:method name="loadRecord" action="{!c.loadRecord}">
        <aura:attribute name="recordId" type="String"/>
    </aura:method>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="c:addOnlyTaskEvent" action="{!c.handlerOnSaveTask}"/>

    <force:recordData aura:id="recordData"
                    recordId="{!v.recordId}"
                    layoutType="FULL"
                    targetRecord="{!v.record}"
                    targetFields="{!v.simpleRecord}"
                    mode="EDIT"
                    targetError="{!v.recordError}" 
                    recordUpdated = "{!c.handleRecordUpdated}"/>
    
    <lightning:card aura:id="recordCard" title="Crear nueva nota"> 
        <div class="slds-p-horizontal--small">
            <lightning:input aura:id="recordField" label="Nombre" value="{!v.simpleRecord.Name}" required="true"/>
            <lightning:textarea aura:id="recordField" label="Nota" value="{!v.simpleRecord.Comments__c}"/>
            <br/>
            <lightning:button label="Guardar" variant="brand" onclick="{!c.handleSave}"/>

            <aura:if isTrue="{!v.type == 'Lista'}">
                <c:Tasks user="{!v.user}"></c:Tasks>
            </aura:if>
            

        </div>

    </lightning:card>

    
    
    <aura:if isTrue="{!not(empty(v.noteError))}">
        <div class="recordError">
            {!v.noteError}
        </div>
    </aura:if>
        
</aura:component>	
